# QoQNotesTestApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
qoq-test-app-application/: pom.xml
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/: QoQTestAppApplication.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/api/v1/: AuthController.java  NotesController.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/api/v1/dto/: NoteCreateRequest.java  NoteFiltersRequest.java  NoteListResponse.java  NoteResponse.java  NoteStatisticsResponse.java  NoteTextResponse.java  NoteUpdateRequest.java  UserCreateDto.java  UserCredentialDto.java  UserSingInResponseDto.java  UserWhoamiDetailsDto.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/api/v1/validator/: AbstractNoteValidator.java  NoteCreateRequestValidator.java  NoteUpdateRequestValidator.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/configuration/: SecurityConfiguration.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/constant/: NoteTag.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/domain/: Note.java  User.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/exception/: UserEmailAlreadyExistsException.java  UserNotFoundException.java  UserSignInException.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/mapper/: NoteMapper.java  UserMapper.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/repository/: NoteRepository.java  NoteSearchRepository.java  UserRepository.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/security/: ApplicationSecurityFilter.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/service/: JwtService.java  NoteService.java  UserService.java
qoq-test-app-application/src/main/java/dev/jjerome/qoq/test/app/application/utils/: NoteStatisticsUtils.java
qoq-test-app-application/src/main/resources/: application.yml
qoq-test-app-application/src/test/java/dev/jjerome/qoq/test/app/application/controller/: NotesControllerTest.java
qoq-test-app-application/src/test/java/dev/jjerome/qoq/test/app/application/service/: NoteServiceTest.java  NoteStatisticsUtilTest.java
qoq-test-app-application/src/test/resources/: application-test.yml
qoq-test-app-common-library/: pom.xml
